{
  "name": "@balancer-team/taxidpro",
  "version": "1.0.2",
  "description": "Tax ID Pro JavaScript Client",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node --require ts-node/register --test test/*.test.ts"
  },
  "repository": "github:balancer-team/taxidpro-js",
  "homepage": "https://taxid.pro",
  "keywords": [
    "tax",
    "id",
    "pro",
    "validation",
    "lookup",
    "typescript",
    "kyc"
  ],
  "author": "Alan Hettinger",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
